<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="vacuumrobot" nsURI="http://org.scenariotools.sml.examples.vacuumrobot"
    nsPrefix="org.scenariotools.sml.examples.vacuumrobot">
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VacuumRobotSystem" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="room" lowerBound="1" upperBound="-1"
        eType="#//Room" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vacuumRobot" lowerBound="1"
        upperBound="-1" eType="#//VacuumRobot" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vacuumRobotManager" lowerBound="1"
        eType="#//VacuumRobotManager" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Room" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasChargingStation" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjacentRooms" upperBound="-1"
        eType="#//Room"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VacuumRobot" eSuperTypes="#//NamedElement">
    <eOperations name="moveToAdjacentRoom">
      <eParameters name="room" eType="#//Room"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="controller" lowerBound="1"
        eType="#//VacuumRobotController" containment="true" eOpposite="#//VacuumRobotController/robot"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxCharge" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VacuumRobotController" eSuperTypes="#//NamedElement">
    <eOperations name="arrivedInRoom">
      <eParameters name="room" eType="#//Room"/>
    </eOperations>
    <eOperations name="startMoving"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="robot" lowerBound="1" eType="#//VacuumRobot"
        eOpposite="#//VacuumRobot/controller"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="moving" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="room" eType="#//Room"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="charge" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VacuumRobotManager" eSuperTypes="#//NamedElement">
    <eOperations name="dirtDetected"/>
    <eOperations name="robotCleanedRoom">
      <eParameters name="dirtyableRoom" eType="#//DirtyableRoom"/>
    </eOperations>
    <eOperations name="orderRobotToCleanRoom">
      <eParameters name="vacuumRobotController" eType="#//VacuumRobotController"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vacuumRobotControllers"
        upperBound="-1" eType="#//VacuumRobotController"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dirtyRooms" ordered="false"
        upperBound="-1" eType="#//DirtyableRoom"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DirtyableRoom" eSuperTypes="#//Room"/>
</ecore:EPackage>
