<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="org.scenariotools.sml.simulation.ui.objectContribution2"
            nameFilter="*.runconfig"
            objectClass="org.eclipse.core.resources.IFile">
         <menu
               id="org.scenariotools.sml.simulation.ui.menu1"
               label="ScenarioTools Simulation"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="org.scenariotools.sml.simulation.ui.PlayOutAction"
               enablesFor="1"
               id="org.scenariotools.sml.simulation.ui.actionplayout"
               label="Play Out"
               menubarPath="org.scenariotools.sml.simulation.ui.menu1/group1">
         </action>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.scenariotools.sml.simulation.ui"
            class="org.scenariotools.sml.simulation.ui.views.SimulationView"
            id="org.scenariotools.sml.simulation.ui.SimulationView"
            name="Simulation View"
            restorable="true">
      </view>
      <view
            class="org.scenariotools.sml.simulation.ui.views.SimulationRunConfigurationView"
            id="org.scenariotools.sml.simulation.ui.SimulationRunConfigurationView"
            name="Loaded Configuration Files"
            restorable="true">
      </view>
   </extension>

</plugin>
