<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="objectmodellanguage" nsURI="http://www.scenariotools.org/emf/objectmodellanguage"
    nsPrefix="objectmodellanguage">
  <eClassifiers xsi:type="ecore:EClass" name="SNamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SObject" eSuperTypes="#//SNamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="eClass" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sobjectelement" upperBound="-1"
        eType="#//SObjectElement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SObjectElement" abstract="true" eSuperTypes="#//SNamedElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="SAValue" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="SValuePrimitive" eSuperTypes="#//SAValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SValueObject" eSuperTypes="#//SAValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="eClass" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SOEltRef" eSuperTypes="#//SObjectElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="svalueobject" upperBound="-1"
        eType="#//SValueObjectRef" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SOEltContaiment" eSuperTypes="#//SObjectElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sobject" upperBound="-1"
        eType="#//SObject" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SOEltAttribute" eSuperTypes="#//SObjectElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="savalue" upperBound="-1"
        eType="#//SAValue" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SValueObjectRef">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="eClass" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>
