<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.ProductionCellIntegrated:Cell
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.ProductionCellIntegrated="http://org.scenariotools.ProductionCellIntegrated"
    xsi:schemaLocation="http://org.scenariotools.ProductionCellIntegrated productioncell_ProductionCellIntegrated.ecore"
    name="cell1">
  <controller
      name="controller"/>
  <armA name="a"/>
  <armB name="b"/>
  <press name="press"/>
  <tableSensor
      name="ts"/>
</org.scenariotools.ProductionCellIntegrated:Cell>
