<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.test.model:ExampleSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.test.model="http://org.scenariotools.test.model"
    xsi:schemaLocation="http://org.scenariotools.test.model ../model.ecore"
    name="ExampleSystem">
  <aContained
      name="a"
      b="//@bContained.0"/>
  <bContained
      name="b1"
      next="//@bContained.1"/>
  <bContained
      name="b2"
      next="//@bContained.2"/>
  <bContained
      name="b3"
      next="//@bContained.3"/>
  <bContained
      name="b4"
      next="//@bContained.4"/>
  <bContained
      name="b5"
      next="//@bContained.0"/>
  <envContained
      name="Environment"/>
</org.scenariotools.test.model:ExampleSystem>
