<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.vacuumrobot="http://org.scenariotools.sml.examples.vacuumrobot"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.vacuumrobot ../vacuumrobot.ecore"
    name="VacuumRobotSystem">
  <room name="Room01"
      hasChargingStation="true"
      adjacentRooms="//@room.1 //@room.2"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="Room02"
      adjacentRooms="//@room.0"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="Room03"
      adjacentRooms="//@room.0"/>
  <vacuumRobot
      name="robot1"
      maxCharge="2">
    <controller
        name="r1ctrl"
        room="//@room.0"
        charge="2"/>
  </vacuumRobot>
  <vacuumRobotManager
      name="rManager"
      vacuumRobotControllers="//@vacuumRobot.0/@controller"/>
</org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem>
