<?xml version="1.0" encoding="ASCII"?>
<cartox:StreetSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cartox="http://org.scenariotools.sml.henshin.example.cartox/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.henshin.example.cartox/1.0 ../../../model-sml/car-to-x.ecore"
    name="StreetSectionWithObstacle">
  <streetSections
      name="section1"
      sectionControl="//@streetSectionControls.0">
    <lane name="one"
        from="//@streetSections.0/@end.0"
        to="//@streetSections.0/@end.1">
      <laneAreas
          name="2"
          next="//@streetSections.0/@lane.0/@laneAreas.2"
          previous="//@streetSections.0/@lane.0/@laneAreas.5"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.0"/>
      <laneAreas
          xsi:type="cartox:LaneEndArea"
          name="1"
          next="//@streetSections.0/@lane.0/@laneAreas.6"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.2"
          end="//@streetSections.0/@end.0"/>
      <laneAreas
          xsi:type="cartox:LaneEndArea"
          name="3"
          previous="//@streetSections.0/@lane.0/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.1"
          end="//@streetSections.0/@end.1"/>
      <laneAreas
          name="beforeObstacle"
          next="//@streetSections.0/@lane.0/@laneAreas.4"
          previous="//@streetSections.0/@lane.0/@laneAreas.6"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.5"/>
      <laneAreas
          name="obstacle"
          next="//@streetSections.0/@lane.0/@laneAreas.5"
          previous="//@streetSections.0/@lane.0/@laneAreas.3"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.4"
          obstacle="//@streetSections.0/@obstacles.0"/>
      <laneAreas
          name="afterObstacle"
          next="//@streetSections.0/@lane.0/@laneAreas.0"
          previous="//@streetSections.0/@lane.0/@laneAreas.4"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.3"/>
      <laneAreas
          name="beforeBeforeObstacke"
          next="//@streetSections.0/@lane.0/@laneAreas.3"
          previous="//@streetSections.0/@lane.0/@laneAreas.1"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.6"/>
    </lane>
    <lane name="two"
        from="//@streetSections.0/@end.1"
        to="//@streetSections.0/@end.0">
      <laneAreas
          name="2"
          next="//@streetSections.0/@lane.1/@laneAreas.3"
          previous="//@streetSections.0/@lane.1/@laneAreas.1"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.0"/>
      <laneAreas
          xsi:type="cartox:LaneEndArea"
          name="1"
          next="//@streetSections.0/@lane.1/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.2"
          end="//@streetSections.0/@end.1"/>
      <laneAreas
          xsi:type="cartox:LaneEndArea"
          name="3"
          previous="//@streetSections.0/@lane.1/@laneAreas.6"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.1"
          end="//@streetSections.0/@end.0"/>
      <laneAreas
          name="beforeNarrowPassage"
          next="//@streetSections.0/@lane.1/@laneAreas.4"
          previous="//@streetSections.0/@lane.1/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.5"/>
      <laneAreas
          name="narrowPassage"
          next="//@streetSections.0/@lane.1/@laneAreas.5"
          previous="//@streetSections.0/@lane.1/@laneAreas.3"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.4"/>
      <laneAreas
          name="afterNarrowPassage"
          next="//@streetSections.0/@lane.1/@laneAreas.6"
          previous="//@streetSections.0/@lane.1/@laneAreas.4"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.3"/>
      <laneAreas
          name="afterAfterNarrowPassage"
          next="//@streetSections.0/@lane.1/@laneAreas.2"
          previous="//@streetSections.0/@lane.1/@laneAreas.5"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.6"/>
    </lane>
    <end opposite="//@streetSections.0/@end.1"/>
    <end opposite="//@streetSections.0/@end.0"/>
    <obstacles
        xsi:type="cartox:ObstacleBlockingOneLane"
        name="Obstacle1"
        obstacleArea="//@streetSections.0/@lane.0/@laneAreas.4"
        controlledBy="//@streetSectionControls.0/@obstacleControl"
        beforeObstacle="//@streetSections.0/@lane.0/@laneAreas.3"
        afterObstacle="//@streetSections.0/@lane.0/@laneAreas.5"
        narrowPassage="//@streetSections.0/@lane.1/@laneAreas.4"
        beforeNarrowPassage="//@streetSections.0/@lane.1/@laneAreas.3"
        afterNarrowPassage="//@streetSections.0/@lane.1/@laneAreas.5"/>
  </streetSections>
  <cars name="firstCar"
      onLane="//@streetSections.0/@lane.0"
      inArea="//@streetSections.0/@lane.0/@laneAreas.1"
      approaching="//@cars.1"
      drivingInDirectionOfLane="//@streetSections.0/@lane.0"
      onStreetSection="//@streetSections.0"
      environment="//@environment">
    <driver
        name="firstCarDriver"/>
    <dashboard
        name="firstCarDashboard"/>
  </cars>
  <cars name="secondCar"
      onLane="//@streetSections.0/@lane.1"
      inArea="//@streetSections.0/@lane.1/@laneAreas.1"
      approaching="//@cars.0"
      drivingInDirectionOfLane="//@streetSections.0/@lane.1"
      onStreetSection="//@streetSections.0"
      environment="//@environment">
    <driver
        name="secondCarDriver"/>
    <dashboard
        name="secondCardDashboard"/>
  </cars>
  <streetSectionControls
      name="StreetSectionControl1"
      controls="//@streetSections.0">
    <obstacleControl
        xsi:type="cartox:ObstacleBlockingOneLaneControl"
        name="obstacleControl"
        controlledObstacle="//@streetSections.0/@obstacles.0"/>
  </streetSectionControls>
  <environment
      name="env"/>
</cartox:StreetSystem>
