<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.sml.examples.elevator.yakindu:ElevatorContainer
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.elevator.yakindu="http://org.scenariotools.sml.examples.elevator.yakindu/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.elevator.yakindu/1.0 ../model/elevator.ecore"
    name="elevator">
  <controller
      name="controller"/>
  <environment
      name="environment"/>
</org.scenariotools.sml.examples.elevator.yakindu:ElevatorContainer>
