Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.synthesis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.synthesis.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.scenariotools.sml.runtime;bundle-version="0.1.0",
 org.scenariotools.sml.model;bundle-version="0.1.0",
 org.scenariotools.sml.runtime.configuration.model,
 org.eclipse.emf.ecore.xmi,
 com.tools.logging,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.scenariotools.synthesis,
 org.scenariotools.synthesis.benchmark.ui.preferencepage,
 org.scenariotools.synthesis.cost,
 org.scenariotools.synthesis.gr1.strategyextraction,
 org.scenariotools.synthesis.gr1.util,
 org.scenariotools.synthesis.ui.editors
