Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scenariotools.sml.testing
Bundle-SymbolicName: org.scenariotools.sml.testing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.sml.testing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scenariotools.sml.runtime.configuration.model,
 org.scenariotools.sml.runtime.configuration,
 org.scenariotools.sml.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
