<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="henshin" nsURI="http://www.scenariotools.org/sml/runtime/henshin/1.0"
    nsPrefix="henshin">
  <eClassifiers xsi:type="ecore:EClass" name="HenshinMessageEventsSideEffectsExecutor"
      eSuperTypes="../../org.scenariotools.sml.runtime/model/runtime.ecore#//MessageEventSideEffectsExecutor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="henshinModule" eType="ecore:EClass platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HenshinMessageEventIsIndependentEvaluator"
      eSuperTypes="../../org.scenariotools.sml.runtime/model/runtime.ecore#//MessageEventIsIndependentEvaluator">
    <eStructuralFeatures xsi:type="ecore:EReference" name="henshinModule" eType="ecore:EClass platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module"/>
  </eClassifiers>
</ecore:EPackage>
