<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.highvoltagecoupling:HighVoltageCouplingSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.highvoltagecoupling="http://org.scenariotools.sml.examples.highvoltagecoupling/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.highvoltagecoupling/1.0 ../../model/highvoltagecoupling.ecore"
    name="highVoltageCouplingSystem">
  <socket name="socket"/>
  <relays name="relays"/>
  <startButton
      name="startButton"/>
  <stopButton
      name="stopButton"/>
  <controller
      name="controller"/>
</org.scenariotools.sml.examples.highvoltagecoupling:HighVoltageCouplingSystem>
