<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="highvoltagecoupling" nsURI="http://org.scenariotools.sml.examples.highvoltagecoupling/1.0"
    nsPrefix="org.scenariotools.sml.examples.highvoltagecoupling">
  <eClassifiers xsi:type="ecore:EClass" name="HighVoltageCouplingSystem" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="socket" eType="#//Socket"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relays" eType="#//Relays"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startButton" eType="#//StartButton"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stopButton" eType="#//StopButton"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="controller" eType="#//Controller"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Socket" eSuperTypes="#//NamedElement">
    <eOperations name="lockSocket"/>
    <eOperations name="unlockSocket"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Relays" eSuperTypes="#//NamedElement">
    <eOperations name="closeRelay"/>
    <eOperations name="openRelay"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StartButton" eSuperTypes="#//NamedElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="StopButton" eSuperTypes="#//NamedElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Controller" eSuperTypes="#//NamedElement">
    <eOperations name="start"/>
    <eOperations name="stop"/>
    <eOperations name="plug"/>
    <eOperations name="unplug"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="plugged" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="socketLocked" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="relaysClosed" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>
