<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.test.model:ExampleSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.test.model="http://org.scenariotools.test.model"
    xsi:schemaLocation="http://org.scenariotools.test.model ../model.ecore"
    name="ExampleSystem">
  <aContained
      name="a"
      setOfB="//@bContained.0 //@bContained.1 //@bContained.2"/>
  <bContained
      name="b1"/>
  <bContained
      name="b2"/>
  <bContained
      name="b3"/>
  <bContained
      name="b4"/>
  <envContained
      name="env"
      knownA="//@aContained.0"/>
</org.scenariotools.test.model:ExampleSystem>
