Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.plc.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.scenariotools.plc.codegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.scenariotools.sml.runtime.configuration.model,
 org.scenariotools.sml.runtime,
 org.scenariotools.sml.expressions.model,
 org.scenariotools.sml.model,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 com.tools.logging,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.scenariotools.plc.codegen,
 plccodegenerationconfiguration,
 plccodegenerationconfiguration.impl,
 plccodegenerationconfiguration.util
Bundle-ActivationPolicy: lazy
