<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.test.model:ExampleSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.test.model="http://org.scenariotools.test.model"
    xsi:schemaLocation="http://org.scenariotools.test.model ../model.ecore"
    name="multipleCopySystem">
  <aContained
      name="a"
      b="//@bContained.0"/>
  <bContained
      name="b"
      next="//@bContained.1"/>
  <bContained
      name="b1"
      next="//@bContained.0"/>
  <envContained
      name="env"/>
</org.scenariotools.test.model:ExampleSystem>
