Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioTools Simulation UI
Bundle-SymbolicName: org.scenariotools.sml.yakindu.testgenerator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.sml.yakindu.testgenerator.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.scenariotools.sml.runtime.configuration,
 org.scenariotools.sml.runtime;bundle-version="1.0.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: scenariotools.org
Export-Package: org.scenariotools.sml.yakindu.testgenerator.exceptions,
 org.scenariotools.sml.yakindu.testgenerator.ui.handlers
