<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="org.scenariotools.sml.ui.actions.ScenarioToolsCategory"
            name="ScenarioTools">
      </category>
      <command
            categoryId="org.scenariotools.sml.ui.actions.ScenarioToolsCategory"
            description="Create SML Specification from selected Ecore model."
            id="org.scenariotools.sml.ui.actions.InitializeSpecificationCommand"
            name="Initialize SML Specification from Ecore ...">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.scenariotools.sml.ui.actions.InitializeSpecificationCommandHandler"
            commandId="org.scenariotools.sml.ui.actions.InitializeSpecificationCommand">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <menu
               id="org.scenariotools.sml.ui.actions.ScenarioToolsMenu"
               label="ScenarioTools">
            <command
                  commandId="org.scenariotools.sml.ui.actions.InitializeSpecificationCommand"
                  label="Initialize SML Specification from Ecore ..."
                  style="push"
                  tooltip="Create SML Specification from selected Ecore model.">
            </command>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <count
                           value="1">
                     </count>
                     <iterate
                           operator="and">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.ecore">
                           </test>
                        </adapt>
                     </iterate>
                  </and>
               </with>
            </visibleWhen>
         </menu>
      </menuContribution>
   </extension>

</plugin>
