featureName=ScenarioTools Henshin Extension Feature

providerName=scenariotools.org

description=Integration of Henshin for interpreting SML specifications with graph transformation rules (see http://scenariotools.org/models-2016-tool-demo/). 
