<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.vacuumrobot="http://org.scenariotools.sml.examples.vacuumrobot.simple"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.vacuumrobot.simple ../../../spec/vacuumrobot.ecore"
    name="VacuumRobotSystem">
  <environment
      name="env"/>
  <room name="center"
      hasChargingStation="true"
      adjacentRooms="//@room.4 //@room.2"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="top"
      adjacentRooms="//@room.2"/>
  <room name="right"
      adjacentRooms="//@room.0 //@room.3"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="bottom"
      adjacentRooms="//@room.4"/>
  <room name="left"
      adjacentRooms="//@room.0 //@room.1"/>
  <vacuumRobot
      name="robot1"
      room="//@room.0"
      maxCharge="4"
      charge="4">
    <controller
        name="robot1controller"/>
  </vacuumRobot>
</org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem>
