Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.scenariotools.sml.expressions.model; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: org.scenariotools.sml.expressions.scenarioExpressions,
 org.scenariotools.sml.expressions.scenarioExpressions.util,
 org.scenariotools.sml.expressions.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

