<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.sml.dfg.models2017.productioncell:ProductioncellContainer
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.dfg.models2017.productioncell="http://org.scenariotools.sml.dfg.models2017.productioncell/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.dfg.models2017.productioncell/1.0 ../model/productioncell.ecore"
    name="productioncell">
  <controller
      name="controller"/>
  <conveyorBelts
      name="feedBelt">
    <arm name="feedArm"
        location="//@conveyorBelts.0"/>
  </conveyorBelts>
  <conveyorBelts
      name="depositBelt">
    <arm name="depositArm"
        location="//@press"/>
  </conveyorBelts>
  <press name="press"/>
</org.scenariotools.sml.dfg.models2017.productioncell:ProductioncellContainer>
