<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.vacuumrobot="http://org.scenariotools.sml.examples.vacuumrobot.simple"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.vacuumrobot.simple ../../../spec/vacuumrobot.ecore"
    name="VacuumRobotSystem">
  <environment
      name="env"/>
  <room name="room1"
      hasChargingStation="true"
      adjacentRooms="//@room.1 //@room.2 //@room.3 //@room.4 //@room.5 //@room.6 //@room.7 //@room.8"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="room2"
      adjacentRooms="//@room.0 //@room.2 //@room.3 //@room.4 //@room.5 //@room.6 //@room.7 //@room.8"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="room3"
      adjacentRooms="//@room.0 //@room.1 //@room.3 //@room.4 //@room.5 //@room.6 //@room.7 //@room.8"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="room4"
      adjacentRooms="//@room.0 //@room.1 //@room.2 //@room.4 //@room.5 //@room.6 //@room.7 //@room.8"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="room5"
      adjacentRooms="//@room.0 //@room.1 //@room.2 //@room.3 //@room.5 //@room.6 //@room.7 //@room.8"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="room6"
      adjacentRooms="//@room.0 //@room.1 //@room.2 //@room.3 //@room.4 //@room.6 //@room.7 //@room.8"/>
  <room name="room7"
      adjacentRooms="//@room.0 //@room.1 //@room.2 //@room.3 //@room.4 //@room.5 //@room.7 //@room.8"/>
  <room name="room8"
      adjacentRooms="//@room.0 //@room.1 //@room.2 //@room.3 //@room.4 //@room.5 //@room.6 //@room.8"/>
  <room name="room9"
      adjacentRooms="//@room.0 //@room.1 //@room.2 //@room.3 //@room.4 //@room.5 //@room.6 //@room.7"/>
  <vacuumRobot
      name="robot1"
      room="//@room.0"
      maxCharge="2"
      charge="2">
    <controller
        name="robot1controller"/>
  </vacuumRobot>
</org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem>
