<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.vacuumrobot="http://org.scenariotools.sml.examples.vacuumrobot"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.vacuumrobot ../../spec/vacuumrobot.ecore"
    name="VacuumRobotSystem">
  <environment
      name="env"/>
  <room name="Room01"
      hasChargingStation="true"
      adjacentRooms="//@room.2 //@room.4"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom" name="Room02"
      adjacentRooms="//@room.4 //@room.2"/>
  <room name="Room03"
      adjacentRooms="//@room.1 //@room.0 //@room.3"/>
  <room name="Room04"
      adjacentRooms="//@room.4 //@room.2"/>
  <room name="Room05"
      adjacentRooms="//@room.1 //@room.0 //@room.3"/>
  <vacuumRobot
      name="robot1"
      room="//@room.0"
      maxCharge="5"
      charge="5">
    <controller
        name="r1ctrl"/>
  </vacuumRobot>
  <vacuumRobotManager
      name="rManager"
      vacuumRobotControllers="//@vacuumRobot.0/@controller"/>
</org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem>
