<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.car-to-x:CarToXSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.car-to-x="http://org.scenariotools.sml.examples.car-to-x/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.car-to-x/1.0 car-to-x.ecore"
    name="system">
  <environment
      name="env"/>
  <lanes name="laneA"/>
  <lanes name="laneB"/>
  <obstacle
      name="obstacle"
      primaryLane="//@lanes.1"/>
  <cars name="carA1"
      primaryLane="//@lanes.0"/>
  <cars name="carA2"
      primaryLane="//@lanes.0"/>
  <cars name="carA3"
      primaryLane="//@lanes.0"/>
  <cars name="carB1"
      primaryLane="//@lanes.1"/>
  <cars name="carB2"
      primaryLane="//@lanes.1"/>
  <cars name="carB3"
      primaryLane="//@lanes.1"/>
</org.scenariotools.sml.examples.car-to-x:CarToXSystem>
